Ecommerce\logout.xml
Ecommerce\search.xml
Ecommerce\NewRes-1.xml
Swagger-Petstore\%2Fpet.xml
Swagger-Petstore\%2Fpet%2FfindByStatus.xml
Swagger-Petstore\%2Fpet%2FfindByTags.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D.xml
Swagger-Petstore\%2Fpet%2F%7BpetId%7D%2FuploadImage.xml
Swagger-Petstore\%2Fstore%2Finventory.xml
Swagger-Petstore\%2Fstore%2Forder.xml
Swagger-Petstore\%2Fstore%2Forder%2F%7BorderId%7D.xml
Swagger-Petstore\%2Fuser.xml
Swagger-Petstore\%2Fuser%2FcreateWithArray.xml
Swagger-Petstore\%2Fuser%2FcreateWithList.xml
Swagger-Petstore\%2Fuser%2Flogin.xml
Swagger-Petstore\%2Fuser%2Flogout.xml
Swagger-Petstore\%2Fuser%2F%7Busername%7D.xml
Sample-REST-Test-Suite\Simple-Login-Call.xml
Sample-REST-Test-Suite\Integration-Test.xml
Sample-REST-Test-Suite\DataDriven-REST-Test.xml
Sample-REST-Test-Suite\Integration-Test-2.xml
EcommerceVirt\%2Ftest.xml
EcommerceVirt\buy.xml
EcommerceVirt\login.xml
EcommerceVirt\logout.xml
EcommerceVirt\search.xml
